@use '../utilities/colors' as *;

.services {
	position: relative;
	z-index: 1;
	background: $second-section-gradient;
	padding-bottom: 4rem;
	&__cards {
		.card {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
			height: 20rem;
			min-height: 250px;
			background-size: cover;
			background-position: center;
			isolation: isolate;
			padding: 5rem 2rem 1rem;
			&__text {
				font-size: 1.5rem;
				text-align: center;
				color: white;
				z-index: 100;
				opacity: 0;
				display: none;
			}
			&__intro {
				margin-top: auto;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 1rem;
				color: white;
				z-index: 100;
				transition: transform 0.3s;
				&-icon {
					font-size: 2.5rem;
				}
				&-title {
					font-size: 2rem;
				}
			}
		}
		.card::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 5px;
			background-color: $lighter-green;
			z-index: 1000;
			display: none;
			opacity: 0;
			transition: 0.3s;
		}
		.card:hover::after,
		.card:focus::after {
			display: block;
			opacity: 1;
		}
		.card:hover::before,
		.card:focus::before {
			opacity: 0.85;
		}
		.card:hover .card__text,
		.card:focus .card__text {
			display: block;
			opacity: 1;
			animation: cardSlidein 0.3s forwards;
		}
		.card:hover .card__intro,
		.card:focus .card__intro {
			transform: translateY(-5px);
		}
		.card.active::after {
			display: block;
			opacity: 1;
		}
		.card.active .card__text {
			display: block;
			opacity: 1;
			animation: cardSlidein 0.3s forwards;
		}
		.card:focus {
			outline: none;
		}
	}
	.card::before {
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0);
		opacity: 0.6;
		z-index: 10;
		transition: opacity 0.3s;
	}

	$services-cards: projektowanie budowa uiux optymalizacja;

	$i: 1;
	@each $item in $services-cards {
		.#{$item} {
			background-image: url('../../dist/img/cards-img#{$i}.webp');
		}
		$i: $i + 1;
	}

	.panning__breaker {
		overflow: hidden;
		width: 100%;
		display: flex;
		gap: 1rem;
		align-items: center;
		font-size: 3rem;
		height: 14rem;
		color: white;
		.pan-cnt {
			display: flex;
			justify-content: space-around;
			gap: 2rem;
			animation: marque 10s linear infinite;
		}
	}

	//maly whitespace byl, a tak to sie zatrzymywalo na paddingu, teraz tylko na tekscie
	.pan-cnt:hover,
	.pan-cnt:hover ~ .pan-cnt {
		animation-play-state: paused;
	}
}

@media (min-width: 992px) {
	.services {
		&__cards {
			display: flex;
			.card {
				width: 25%;
				min-height: calc(100vh - 19rem);
			}
		}
	}
}

@keyframes cardSlidein {
	from {
		transform: translateY(-20px);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes marque {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}
